spring.application.name=joblisting

spring.data.mongodb.uri = mongodb+srv://root:root@bytetech.0sklqcy.mongodb.net/?retryWrites=true&w=majority&appName=bytetech
spring.data.mongodb.database = bytetech